FROM python:3.12.12-slim

WORKDIR /app

# Install dependencies
COPY setup.py pyproject.toml requirements.txt ./
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Copy inference model
RUN mkdir -p /app/models
COPY models/model_best_hparams.pt /app/models/model_best_hparams.pt

# Fail fast if model missing
RUN test -f /app/models/model_best_hparams.pt

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
